# 창고에 상자가 가로방향으로 일렬로 쌓여 있습니다.
# 만약 가로의 길이가 7이라면

# 1열은 높이가 6으로 6개의 상자가 쌓여 있고, 2열은 3개의 상자, 3열은 9개의 상자가 쌓여 있
# 으며 높이는 9라고 읽는다.
# 창고 높이 조정은 가장 높은 곳에 상자를 가장 낮은 곳으로 이동하는 것을 말한다.
# 가장 높은 곳이나 가장 낮은 곳이 여러곳이면 그 중 아무거나 선택하면 된다.
# 위에 그림을 1회 높이 조정을 하면 다음과 같아진다.

# 창고의 가로 길이와 각 열의 상자 높이가 주어집니다. m회의 높이 조정을 한 후 가장 높은 곳
# 과 가장 낮은 곳의 차이를 출력하는 프로그램을 작성하세요.


L = int(input())
a = list(map(int, input().split()))
a.sort()
print(a)
n = int(input())

for _ in range(n):
    a[0] += 1
    a[-1] -= 1
    a.sort()

print(a[-1]-a[0])
